# EmployNetTools

./: EmployNetTools.sln
Core-3.1-master/Core 3.1/: appsettings.json
DataLayer/: CovidTest.cs  DBContext.cs  DataLayer.csproj  RingCentralAPI.cs  TempWorksAPI.cs  Tempworks.cs
DataLayer/Models/: CovidTestModel.cs  EmploynetDB.cs  GenericModels.cs  RingCentralDBModel.cs  TempWorksDBModel.cs  TempWorksModel.cs
EmployNet.Customer.Portal/: Program.cs  Startup.cs  appsettings.json
EmployNet.Customer.Portal/Controllers/: HomeController.cs
EmployNet.Customer.Portal/Models/: AppDBContext.cs  ErrorViewModel.cs
EmployNet.Customer.Portal/Properties/: launchSettings.json
EmployNet.Customer.Portal/Views/: _ViewImports.cshtml
EmployNet.Customer.Portal/Views/Shared/: _Layout.cshtml
EmployNetTools/: EmployNetTools.csproj  Program.cs  Startup.cs  appsettings.json
EmployNetTools/Controllers/: CovidTests.cs  RingCentral.cs  TempWorks.cs  TextTools.cs
EmployNetTools/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EmployNetTools/Properties/ServiceDependencies/EmployNetTools - Web Deploy/: profile.arm.json
EmployNetTools/Properties/ServiceDependencies/local/: mssql1.arm.json
PeopleNet.Portal/: EmployNet.Portal.csproj  Program.cs  Startup.cs
PeopleNet.Portal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PeopleNet.Portal/Pages/Shared/: _Layout.cshtml
PeopleNet.Portal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PeopleNet.Portal/Properties/ServiceDependencies/local/: mssql1.arm.json  secrets1.arm.json
TestAPI/: TestAPI.csproj  UnitTest1.cs
